[gd_scene load_steps=10 format=3 uid="uid://bgbm25a32daw8"]

[ext_resource type="Script" uid="uid://bblg3n70mwx1j" path="res://scripts/level_2.gd" id="1_qe5b6"]
[ext_resource type="PackedScene" uid="uid://dp24ehwm6i7f0" path="res://scenes/cube.tscn" id="2_4p0dt"]
[ext_resource type="PackedScene" uid="uid://deqwciopqsptf" path="res://scenes/Player.tscn" id="3_qwp14"]
[ext_resource type="PackedScene" uid="uid://bxm4fg3wu4yif" path="res://scenes/NextLevelCube.tscn" id="4_xpq2v"]
[ext_resource type="AudioStream" uid="uid://dtc6gwmrmdwus" path="res://sounds/levelup.mp3" id="5_0jmjk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s8dg4"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ex07k"]
sky_material = SubResource("ProceduralSkyMaterial_s8dg4")

[sub_resource type="Environment" id="Environment_psxy2"]
background_mode = 2
sky = SubResource("Sky_ex07k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ex07k"]
albedo_color = Color(0.806871, 0.65013, 7.70092e-07, 1)

[node name="Level2" type="Node3D"]
script = ExtResource("1_qe5b6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_psxy2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.996833, 0.00814494, -0.079102, 0.00576418, 0.984723, 0.174034, 0.0793111, -0.173939, 0.981558, 0.0794678, 4.29001, 6.06902)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" parent="." instance=ExtResource("2_4p0dt")]

[node name="MeshInstance3D" parent="StaticBody3D" index="1"]
material_override = SubResource("StandardMaterial3D_ex07k")

[node name="StaticBody3D2" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="StaticBody3D3" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.55809, 0, -0.0215471)

[node name="StaticBody3D4" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.55809, 0, -0.0215471)

[node name="StaticBody3D5" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="StaticBody3D6" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="StaticBody3D7" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="StaticBody3D8" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="StaticBody3D9" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="StaticBody3D10" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_qwp14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="StaticBody3D11" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.55809, -1, -0.0215471)

[node name="StaticBody3D12" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.55809, -1, -0.0215471)

[node name="StaticBody3D13" parent="." instance=ExtResource("2_4p0dt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.55809, -1, -0.0215471)

[node name="StaticBody3D14" parent="." instance=ExtResource("4_xpq2v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.55809, 0, -0.0215471)

[node name="LevelUp" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_0jmjk")

[editable path="StaticBody3D"]
